# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [68]:
import pandas as pd
import numpy as np
import random

# Seu código aqui

#### 2) Coloque os anos nos índices conforme a tabela.

In [25]:
# seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anos_index = pd.Series(anos)
anos_index

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

In [14]:
# seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica_index = pd.Series(anomalia_termica)
anomalia_termica_index

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

In [52]:
tabela = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
tabela

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [57]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_temperaturas = pd.Series(dic_temperaturas)
dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [76]:
arr = np.random.normal(100, 10, (20,3))
# seu código aqui
data_frame = pd.DataFrame(arr)
data_frame

             0           1           2
0   101.792872  104.257517  105.709291
1   106.485368   99.158127  111.918819
2    89.967882   83.042762  108.807945
3    99.713601   94.046006  109.784554
4    77.886362  107.234657  118.725126
5    89.219478  120.373589  107.363807
6    86.425048   85.550914  120.375398
7   108.985634   99.003241   86.632448
8    93.576049  102.422014  104.914594
9    91.339549   73.196225  102.798093
10  107.958914  105.138638  109.023783
11   92.888420   98.803930  118.413508
12  113.388634  101.865996  106.231877
13  102.762424   79.662943   85.089901
14   87.529231   99.649869   91.244476
15   94.101523  122.918478   93.402436
16   85.392047   90.581973  100.798400
17   97.117836  100.552347  111.697205
18  119.064888   99.375465   96.909443
19  105.172145   89.919809  108.651482

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [82]:
#seu código aqui
df = pd.DataFrame(arr, index = range(1, 21), columns = ['x1', 'x2','x3' ])
df

            x1          x2          x3
1   101.792872  104.257517  105.709291
2   106.485368   99.158127  111.918819
3    89.967882   83.042762  108.807945
4    99.713601   94.046006  109.784554
5    77.886362  107.234657  118.725126
6    89.219478  120.373589  107.363807
7    86.425048   85.550914  120.375398
8   108.985634   99.003241   86.632448
9    93.576049  102.422014  104.914594
10   91.339549   73.196225  102.798093
11  107.958914  105.138638  109.023783
12   92.888420   98.803930  118.413508
13  113.388634  101.865996  106.231877
14  102.762424   79.662943   85.089901
15   87.529231   99.649869   91.244476
16   94.101523  122.918478   93.402436
17   85.392047   90.581973  100.798400
18   97.117836  100.552347  111.697205
19  119.064888   99.375465   96.909443
20  105.172145   89.919809  108.651482

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [97]:
# seu código aqui
df['media'] = df.mean(axis = 1)
df

            x1          x2          x3       media
1   101.792872  104.257517  105.709291  103.919893
2   106.485368   99.158127  111.918819  105.854105
3    89.967882   83.042762  108.807945   93.939530
4    99.713601   94.046006  109.784554  101.181387
5    77.886362  107.234657  118.725126  101.282048
6    89.219478  120.373589  107.363807  105.652291
7    86.425048   85.550914  120.375398   97.450453
8   108.985634   99.003241   86.632448   98.207108
9    93.576049  102.422014  104.914594  100.304219
10   91.339549   73.196225  102.798093   89.111289
11  107.958914  105.138638  109.023783  107.373778
12   92.888420   98.803930  118.413508  103.368619
13  113.388634  101.865996  106.231877  107.162169
14  102.762424   79.662943   85.089901   89.171756
15   87.529231   99.649869   91.244476   92.807859
16   94.101523  122.918478   93.402436  103.474146
17   85.392047   90.581973  100.798400   92.257473
18   97.117836  100.552347  111.697205  103.122463
19  119.064888   99.375465   96.909443  105.116599
20  105.172145   89.919809  108.651482  101.247812

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [99]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   101.792872  104.257517  105.709291  103.919893  4.643620
2   106.485368   99.158127  111.918819  105.854105  4.662062
3    89.967882   83.042762  108.807945   93.939530  4.542651
4    99.713601   94.046006  109.784554  101.181387  4.616915
5    77.886362  107.234657  118.725126  101.282048  4.617909
6    89.219478  120.373589  107.363807  105.652291  4.660153
7    86.425048   85.550914  120.375398   97.450453  4.579344
8   108.985634   99.003241   86.632448   98.207108  4.587079
9    93.576049  102.422014  104.914594  100.304219  4.608208
10   91.339549   73.196225  102.798093   89.111289  4.489886
11  107.958914  105.138638  109.023783  107.373778  4.676316
12   92.888420   98.803930  118.413508  103.368619  4.638301
13  113.388634  101.865996  106.231877  107.162169  4.674343
14  102.762424   79.662943   85.089901   89.171756  4.490564
15   87.529231   99.649869   91.244476   92.807859  4.530531
16   94.101523  122.918478   93.402436  103.474146  4.639322
17   85.392047   90.581973  100.798400   92.257473  4.524583
18   97.117836  100.552347  111.697205  103.122463  4.635917
19  119.064888   99.375465   96.909443  105.116599  4.655070
20  105.172145   89.919809  108.651482  101.247812  4.617571